<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta httpEquiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Invites</title>
    <style>
      @font-face {
        font-family: 'BR Firma';
        src: url('/fonts/BRFirma-Regular.otf') format('opentype');
        font-weight: normal;
        font-style: normal;
      }
      @font-face {
        font-family: 'BR Firma Medium';
        src: url('/fonts/BRFirma-Medium.otf') format('opentype');
        font-weight: 500;
        font-style: normal;
      }
      @font-face {
        font-family: 'BR Firma Bold';
        src: url('/fonts/BRFirma-Bold.otf') format('opentype');
        font-weight: bold;
        font-style: normal;
      }
      body {
        font-family: 'BR Firma', sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

